# Enable Spring Cloud Config Server
spring.cloud.config.server.enabled=true

# server configuration for all services that take it from gitHub.
spring.cloud.config.server.git.uri=https://github.com/Dev-Taha/config-repo


# Eureka Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Security Configuration
spring.security.user.name=devtaha
spring.security.user.password=admin

# Actuator Endpoints for microservice
management.endpoints.web.exposure.include=health,info